<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.collectionmultiview">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.portlet.collection" />

    <genericsetup:registerProfile
       name="default"
       title="Multi View Collection Portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in collectionmultiview.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.collectionmultiview.CollectionMultiView"
         interface=".collectionmultiview.ICollectionMultiView"
         assignment=".collectionmultiview.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.portlet.collection.AddCollectionPortlet"
         renderer=".collectionmultiview.Renderer"
         addview=".collectionmultiview.AddForm"
         editview=".collectionmultiview.EditForm"
         />

     <utility component=".vocabulary.RendererVocabulary"
              provides="zope.schema.interfaces.IVocabularyFactory"
              name="collective.portlet.collectionmultiview.RendererVocabulary"/>

     <include package=".renderers"/>


</configure>
